FROM adoptopenjdk/openjdk11 AS build
RUN apt-get update && apt-get install -y maven
WORKDIR /usr/local/service
COPY ./backend-implicaction ./backend-implicaction
COPY ./pom.xml ./pom.xml
RUN mvn -f /usr/local/service/backend-implicaction/pom.xml package -Dmaven.test.skip=true

FROM adoptopenjdk/openjdk11
COPY --from=build /usr/local/service/backend-implicaction/target/backend-implicaction-*.jar /usr/app/app.jar
EXPOSE 8080
ENV DB_URI="mysql://db:3306/implicaction"\
    DB_USER="root"\
    DB_PASS="password"\
    SMTP_HOST="smtp.mailtrap.io"\
    SMTP_PORT="2525"\
    SMTP_USER="5c354372a1d5de"\
    SMTP_PASS="6b3338fa1cc8be"\
    KS_PATH="/implicaction.jks"\
    KS_NAME="implicaction"\
    KS_PASSWORD=".fxG3KZB."\
    APP_URL="http://localhost:4200"\
    CONTACT_EMAIL="contact@implicaction.eu"\
    AWS_ACCESS_KEY=""\
    AWS_SECRET_KEY=""\
    AWS_REGION=""

CMD ["java","-jar","/usr/app/app.jar"]
