name: Workflow Maven

on:
  push:
  pull_request:
    types: [opened, synchronize, reopened, closed]
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      file: docker-compose.build-test.yml
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Test with Maven
        run: mvn test -Dspring.profiles.active=test
  build-and-deploy:
    if: github.event.pull_request.merged == true
    name: Building and deploying on Docker Hub
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 
      - name: Get last tag
        id: previoustag
        uses: "WyriHaximus/github-action-get-previous-tag@v1"
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to Dockerhub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_TOKEN}}
      - name: Build images
        run: docker-compose -f docker-compose.build-prod.yml build
      - name: Push db
        run: |
          docker image tag ${{ secrets.DOCKER_USERNAME}}/dyno-nuggets-db:latest \
          ${{ secrets.DOCKER_USERNAME}}/dyno-nuggets-db:${{ steps.previoustag.outputs.tag }}
          docker push ${{ secrets.DOCKER_USERNAME}}/dyno-nuggets-db:${{ steps.previoustag.outputs.tag }}
      - name: Push app
        run: |
          docker image tag ${{ secrets.DOCKER_USERNAME}}/dyno-nuggets-app:latest \
          ${{ secrets.DOCKER_USERNAME}}/dyno-nuggets-app:${{ steps.previoustag.outputs.tag }}
          docker push ${{ secrets.DOCKER_USERNAME}}/dyno-nuggets-app:${{ steps.previoustag.outputs.tag }}
